<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chess</title>
</head>
<body onload="loadBoard(), loadPieces()">
    <div id="board">

    </div>

    <!--<div class="test">
        <img src="img/b-bishop.svg" alt="black-bishop">
        
    <!-- TEST BORDER SVG -->
    
    <img src="img/b-bishop.svg" alt="" style=" border: 1px solid #fff;">
    <img src="img/b-bishop.svg" alt="" style=" outline: 1px solid #fff;">
    
    
    <!-- TEST BORDER SVG -->
    </div>-->
</body>
<script src="app.js"></script>
</html>
